Title: Slow junctional rhythm, QTc prolongation and transient torsades de-pointes following combined use of Ivabradine, Diltiazem and Ranolazine.
Source: pubmed
PMID: 25438492
DOI: 
Year: 2014
Full text available: False
Full text source: None

FULL TEXT:
--------------------------------------------------------------------------------
Abstract:
A case of unstable angina developed slow junctional rhythm with QTc prolongation and transient Torsades de pointes following simultaneous use of Ivabradine, Diltiazem and Ranolazine. Effect of Diltiazem on hepatic isoenzyme CYP 3A could be responsible. Such a combination should be avoided.
--------------------------------------------------------------------------------

